# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/db-lojavirtual
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Configuração do Pool de Conexões HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.hikari.auto-commit=true

# Configurações JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Configurações do Servidor
server.servlet.context-path=/lojavirtual
server.tomcat.max-connections=200
server.tomcat.min-spare-threads=10
server.http2.enabled=true

# Configuração de Upload de Arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Compressão HTTP
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# Configuração de Sessão
spring.session.jdbc.cleanup-cron=0 0 4 * * *

# Configuração de Caminhos Estáticos
spring.mvc.static-path-pattern=/resources/static/**
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
